# MAXBotMiniApp

./: .gitignore  Dockerfile  README.md  documentation.md  pom.xml  token.env
.gigaide/: gigaide.properties
.github/workflows/: ci.yml  gitlab-sync.yml
src/main/java/org/maxbot/miniapp/: MaxBotMiniAppApplication.java
src/main/java/org/maxbot/miniapp/client/: MaxApiClient.java  RospatentClient.java
src/main/java/org/maxbot/miniapp/config/: CorsConfig.java  CorsMvcConfig.java  CorsWebFluxConfig.java  WebClientConfig.java
src/main/java/org/maxbot/miniapp/controller/: MaxBotController.java  MaxMiniAppController.java  MaxSubscriptionsController.java  MaxWebhookController.java  PatentSearchController.java  WebAppController.java
src/main/java/org/maxbot/miniapp/dto/: BodyDto.java  MaxMessage.java  MaxSendMessage.java  MaxUpdate.java  MessageDto.java  RecipientDto.java  SenderDto.java  UpdateDto.java
src/main/java/org/maxbot/miniapp/dto/bot/: BodyDto.java  BotAnswerMessage.java  CallbackDto.java  MessageDto.java  RecipientDto.java  SenderDto.java  UpdateDto.java
src/main/java/org/maxbot/miniapp/dto/miniapp/: MiniAppAction.java  MiniAppActionRequest.java  MiniAppActionResponse.java  MiniAppCard.java  MiniAppInitRequest.java  MiniAppInitResponse.java
src/main/java/org/maxbot/miniapp/dto/patent/: PatentHit.java  PatentSearchPagedResponse.java  PatentSearchRequest.java  PatentSearchResponse.java
src/main/java/org/maxbot/miniapp/service/: MaxMiniAppService.java  PatentCardService.java  PatentSearchService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
